#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4           &kp N5                        &kp N6   &kp N7    &kp N8     &kp N9   &kp N0     &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E     &kp R            &kp T                         &kp Y    &kp U     &kp I      &kp O    &kp P      &kp SQT
&kp CAPS   &kp A   &kp S   &kp D     &kp F            &kp G                         &kp H    &kp J     &kp K      &kp L    &kp SEMI   &kp RET
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V            &kp B                         &kp N    &kp M     &kp COMMA  &kp DOT  &kp SLASH  &kp LCTRL
                           &kp LGUI  &kp PRINTSCREEN  &mo 1   &kp LSHFT  &kp SPACE  &kp DEL  &kp LALT  &kp LG(L)
            >;
        };

        layer_1 {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_PRV  &bt BT_NXT                  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &kp MINUS  &kp EQUAL
&trans          &trans          &kp UP_ARROW  &trans        &trans      &kp ENTER                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans     &trans
&trans          &kp LEFT_ARROW  &kp DOWN      &kp RIGHT     &trans      &trans                      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans     &trans
&trans          &trans          &trans        &trans        &trans      &trans                      &trans           &kp KP_NUMBER_0  &kp KP_DOT       &trans  &trans     &trans
                                              &trans        &trans      &trans      &trans  &trans  &kp K_MUTE       &kp C_VOL_DN     &kp C_VOLUME_UP
            >;
        };
    };
};
